# Specify the server name. This name will be shown in the game setup page 
# in step online settings.
serverName=

# Specify the server port. Usually 8080 or similar. A value of 80 (usual for 
# webservers) won't work without special privilegs (depends on the OS).
serverPort=8080