# Specify the server port. Usually 8080 or similar. A value of 80 (usual for 
# webservers) won't work without special privilegs (depends on the OS).
serverPort=8080

# Specify the name for your jitsi conference. The room will be created if 
# not already there.
jitsiConference=My-swimming-online-room

# Enable or Disable the server's GUI (true/false)
# Default is true
startUI=true