# Specify the server name. This name will be shown in the game setup page 
# in step online settings.
serverName=

# Specify the server port. Usually 8080 or similar. A value of 80 (usual for 
# webservers) won't work without special privilegs (depends on the OS).
serverPort=8080

# Specify the name for your jitsi conference. The room will be created if 
# not already there.
jitsiConference=My-swimming-online-room